<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_baseline_class_24"
            android:title="@string/menu_classes" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/ic_baseline_perm_device_information_24"
            android:title="@string/menu_article" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_baseline_event_note_24"
            android:title="@string/menu_news" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_assignment_return_24"
            android:title="Logout" />
    </group>
</menu>