<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_classes">

    <fragment
        android:id="@+id/nav_classes"
        android:name="com.arslan6015.clubherofitadmin.ui.Classes.ClassesFragment"
        android:label="@string/menu_classes"
        tools:layout="@layout/fragment_classes" />

    <fragment
        android:id="@+id/nav_articles"
        android:name="com.arslan6015.clubherofitadmin.ui.Article.ArticleFragment"
        android:label="@string/menu_article"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.arslan6015.clubherofitadmin.ui.News.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" />
</navigation>